@font-face
  font-family: "Title"
  src: url("CabinSketch-Bold.ttf")
@font-face
  font-family: "JMAD"
  src: url("JustMeAgainDownHere.ttf")

$level2_font: '小塚ゴシック Pr6N EL',sans-serif
$base_font-color: #ccc
$base_font-size: 16px
$point_font-color: #CC52F8

html
  height: 100%

body
  font-size: 75%
  min-height: 100%
  height: 100%
  line-height: 1.6em
  color: #CCC
  background-color: #333
  -webkit-text-size-adjust: none
  -webkit-font-smoothing: antialiased
::selection,::-moz-selection
  background: transparent

body, .index, #wrap, #wrap_in, footer
  font: 13px / 1.2 Arial, sans-serif
  font-family: "Franklin Gothic Book","ＭＳ ゴシック",'小塚ゴシック Pr6N R','Hiragino Kaku Gothic Pro',hiragino,Arial,Helvetica,sans-serif

body, .index, #wrap, #wrap_in
  min-height: 100%

ul, ol
  list-style: none

img
  border: none

h1, h2, h3, h4, h5
  font-size: 1em

a
  color: #fff
  text-decoration: none

.note
  color: #aaa
  font-size: 85%

article > header h1
  font-family: "Title"
  font-size: 30px
  color: #fff
  text-align: center
  margin-bottom: 28px
  span
    color: $point_font-color

.altText
  height: 0
  border: none!important
  text-indent: -9999px
  overflow: hidden
  display: block

input
  border: none
  vertical-align: middle

.clearfix
  zoom: 1
  &:after
    content: ''
    display: block
    clear: both
.JMAD
  font-family: "JMAD"
