@mixin css3-u($property, $value)
  @each $prefix in -webkit-, -moz-, -ms-, ''
    #{$property}: #{$prefix}$value
@mixin css3-p($property, $value)
  @each $prefix in -webkit-, -moz-, -ms-, ''
    #{$prefix}#{$property}: $value
@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
@mixin border-btm
  border-bottom: 1px solid #666
  margin-bottom: 15px
  padding-bottom: 3px
@mixin tabbg
  background-color: #707070
  -webkit-border-radius: 10px 10px 0px 0px
  border-radius: 10px 10px 0px 0px
  background-image: -moz-linear-gradient(top, #686868, #444444)
  background-image: -ms-linear-gradient(top, #686868, #444444)
  background-image: -webkit-gradient(linear, center top, center bottom, from(#686868), to(#444444))
  background-image: -webkit-linear-gradient(top, #686868, #444444)
  background-image: linear-gradient(top, #686868, #444444)
@mixin tabbg-c
  background-color: #707070
  -webkit-border-radius: 10px 10px 0px 0px
  border-radius: 10px 10px 0px 0px
  background-image: -moz-linear-gradient(top, #999999, #545454)
  background-image: -ms-linear-gradient(top, #999999, #545454)
  background-image: -webkit-gradient(linear, center top, center bottom, from(#999999), to(#545454))
  background-image: -webkit-linear-gradient(top, #999999, #545454)
  background-image: linear-gradient(top, #999999, #545454)
  -webkit-background-clip: padding-box
  background-clip: padding-box
@mixin chat-tabbg
  background-image: -moz-linear-gradient(top, #2b3b5d, #162543)
  background-image: -ms-linear-gradient(top, #2b3b5d, #162543)
  background-image: -o-linear-gradient(top, #2b3b5d, #162543)
  background-image: -webkit-linear-gradient(top, #2b3b5d, #162543)
  background-image: linear-gradient(top, #2b3b5d, #162543)
@mixin bar-bg
  background-color: #CDCDCD
  @include css3-p(box-shadow,0px 6px 8px 1px #222222)
